{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true
  },
  "files": ["lib/node-xml-slicer.ts"]
}